spring.application.name=knihkupectvi
spring.datasource.url=jdbc:sqlserver://192.168.0.107\\SQLEXPRESS:49875;databaseName=knihkupectvi;trustServerCertificate=true
spring.datasource.username=knihar
spring.datasource.password=Kniha8766
spring.jpa.hibernate.ddl-auto=create
