spring.application.name=knihkupectvi
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.username=admin
spring.datasource.password=admin

# Pro debug ucel
spring.h2.console.enabled=true
