<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Přihlášení</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <form action="http://localhost:63342/knihkupectvi/cz/solarik/knihkupectvi/registrace.html?_ijt=hd2930bo8e7fs1llabi2vdj39h&_ij_reload=RELOAD_ON_SAVE" method="post">
        <label for="username">Uživatelské jméno:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Heslo:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Přihlásit se">
    </form>

</body>
</html>