<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: grey;
            padding: 80px;
            padding-top: 190px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            top: 260px;
            left:730px;
            position: fixed;
            font-size: 4em;
        }
        h2 {
            font-size: 2em;
            color: black;
            top: 610px;
            left: 1050px;
            position: fixed;
            border: 3px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }
    </style>

</head>
<body>
    <h1>Sing in</h1>

    <form action="http://localhost:8080/domecek" method="post">
        <label for="username">Nickname:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Sing in">
    </form>


    <a href="http://localhost:8080/registrace">
        <h2>Register</h2>
    </a>


</body>
</html>