<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        form{
            position:fixed;
            top: 150px;
            bottom: 150px;
            left:400px;
            right:400px;
            background-color: grey;
            padding: 80px;
            padding-top: 190px;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"]{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: blue;
        }
        h1 {
            top: 200px;
            left:660px;
            position: fixed;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <form action="http://localhost:8080/prihlaseni" method="post">
        <h1>Registration</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Register">
    </form>
</body>
</html>